# study-control-app

./: README.md  docker-compose.yml  package-lock.json  sql-compose.yml
APITests/: LoadTesting.js  SoakTesting.js  SpikeTesting.js  StressTesting.js
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend/Configuration/: Application.cs
Backend/Backend/Database/: Control.cs  ControlTask.cs  DatabaseManager.cs  StudyControlDbContext.cs  SubjectCard.cs
Backend/Backend/Database/Migrations/: ControlTable.cs  ControlTaskTable.cs  DbUpdater.cs  SubjectCardTable.cs
Backend/Backend/EndpointDefinitions/: ControlEndpointDefinition.cs  ControlTaskEndpointDefinition.cs  IEndpointDefinition.cs  IEndpointDefinitionExtensions.cs  SubjectCardEndpointDefinition.cs
Backend/Backend/Extensions/: IConfigurationExtensions.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Singletons/: Application.cs
Frontend/study-control-app/: Dockerfile  package-lock.json  package.json
Frontend/study-control-app/components/addControlModal/: AddControlModal.jsx  AddControlModal.module.scss
Frontend/study-control-app/components/addSubjectBatton/: AddSubjectBatton.jsx  (+1 more)
Frontend/study-control-app/fonts/: stylesheet.css
Frontend/study-control-app/pages/: _app.js  index.js  subjectPages.js
Frontend/study-control-app/store/: stateFormAdd.js  stateFormAddSubject.js  stateSubjectItem.js
Frontend/study-control-app/styles/: Home.module.scss  _fonts.sass  custom-select-style.scss  globals.css  variables.scss
(+15 files in other folders)
